# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'AdminController', 'x':1142, 'y':340, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UserController', 'x':741, 'y':489, 'width':150, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'AuthController', 'x':697, 'y':338, 'width':150, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Controller', 'x':460, 'y':686, 'width':110, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'LoginModal', 'x':350, 'y':1051, 'width':110, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GenController', 'x':55, 'y':341, 'width':140, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneticFileController', 'x':383, 'y':341, 'width':220, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FileProcessModal', 'x':105, 'y':1049, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UpdateFileMetaModal', 'x':501, 'y':1052, 'width':200, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneticFilesView', 'x':248, 'y':865, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneticFileModel', 'x':250, 'y':185, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceController', 'x':1132, 'y':493, 'width':230, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'IntereferenceRowModel', 'x':627, 'y':176, 'width':220, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SettingsController', 'x':20, 'y':542, 'width':190, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UpdateOrCreateUserModal', 'x':975, 'y':780, 'width':240, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UsersView', 'x':593, 'y':871, 'width':100, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SimpleUser', 'x':1047, 'y':179, 'width':110, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneModel', 'x':84, 'y':65, 'width':100, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Model', 'x':484, 'y':21, 'width':60, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceModel', 'x':36, 'y':184, 'width':180, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'MarkersModel', 'x':455, 'y':183, 'width':130, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ApplicationView', 'x':736, 'y':885, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceView', 'x':40, 'y':837, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'AdminController_to_UserController', 'source':'AdminController', 'target':'UserController', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'AuthController_to_Controller', 'source':'AuthController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'LoginModal_to_AuthController', 'source':'LoginModal', 'target':'AuthController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GenController_to_Controller', 'source':'GenController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'GeneticFileController_to_Controller', 'source':'GeneticFileController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'FileProcessModal_to_GeneticFileController', 'source':'FileProcessModal', 'target':'GeneticFileController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UpdateFileMetaModal_to_GeneticFileController', 'source':'UpdateFileMetaModal', 'target':'GeneticFileController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFilesView_to_GeneticFileController', 'source':'GeneticFilesView', 'target':'GeneticFileController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileModel_to_GeneticFileController', 'source':'GeneticFileModel', 'target':'GeneticFileController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'InterferenceController_to_Controller', 'source':'InterferenceController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IntereferenceRowModel_to_InterferenceController', 'source':'IntereferenceRowModel', 'target':'InterferenceController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SettingsController_to_Controller', 'source':'SettingsController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'UserController_to_Controller', 'source':'UserController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'UpdateOrCreateUserModal_to_UserController', 'source':'UpdateOrCreateUserModal', 'target':'UserController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UsersView_to_UserController', 'source':'UsersView', 'target':'UserController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SimpleUser_to_UserController', 'source':'SimpleUser', 'target':'UserController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneModel_to_Model', 'source':'GeneModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'GeneticFileModel_to_Model', 'source':'GeneticFileModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'InterferenceModel_to_Model', 'source':'InterferenceModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IntereferenceRowModel_to_Model', 'source':'IntereferenceRowModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'MarkersModel_to_Model', 'source':'MarkersModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SimpleUser_to_Model', 'source':'SimpleUser', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'GeneticFileModel_to_FileProcessModal', 'source':'GeneticFileModel', 'target':'FileProcessModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_FileProcessModal', 'source':'Controller', 'target':'FileProcessModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_LoginModal', 'source':'Controller', 'target':'LoginModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileModel_to_UpdateFileMetaModal', 'source':'GeneticFileModel', 'target':'UpdateFileMetaModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SimpleUser_to_UpdateOrCreateUserModal', 'source':'SimpleUser', 'target':'UpdateOrCreateUserModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileController_to_ApplicationView', 'source':'GeneticFileController', 'target':'ApplicationView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UserController_to_ApplicationView', 'source':'UserController', 'target':'ApplicationView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'InterferenceController_to_ApplicationView', 'source':'InterferenceController', 'target':'ApplicationView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SimpleUser_to_ApplicationView', 'source':'SimpleUser', 'target':'ApplicationView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileModel_to_GeneticFilesView', 'source':'GeneticFileModel', 'target':'GeneticFilesView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SettingsController_to_GeneticFilesView', 'source':'SettingsController', 'target':'GeneticFilesView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'IntereferenceRowModel_to_InterferenceView', 'source':'IntereferenceRowModel', 'target':'InterferenceView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileModel_to_InterferenceView', 'source':'GeneticFileModel', 'target':'InterferenceView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_InterferenceView', 'source':'Controller', 'target':'InterferenceView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_UsersView', 'source':'Controller', 'target':'UsersView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SimpleUser_to_UsersView', 'source':'SimpleUser', 'target':'UsersView', 'uml_edge_type': 'composition'}
