# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'AdminController', 'x':1180, 'y':594, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UserController', 'x':872, 'y':669, 'width':150, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'AuthController', 'x':698, 'y':670, 'width':150, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Controller', 'x':479, 'y':943, 'width':110, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'LoginModal', 'x':253, 'y':1430, 'width':110, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GenController', 'x':22, 'y':730, 'width':140, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneticFileController', 'x':205, 'y':671, 'width':220, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FileProcessModal', 'x':48, 'y':1315, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UpdateFileMetaModal', 'x':472, 'y':1425, 'width':200, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneticFilesView', 'x':243, 'y':1043, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneticFileModel', 'x':375, 'y':450, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceController', 'x':1129, 'y':683, 'width':230, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'IntereferenceRowModel', 'x':770, 'y':528, 'width':220, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SettingsController', 'x':497, 'y':647, 'width':190, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UpdateOrCreateUserModal', 'x':943, 'y':1296, 'width':240, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UsersView', 'x':573, 'y':1052, 'width':100, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SimpleUser', 'x':1061, 'y':528, 'width':110, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneMigration', 'x':2147, 'y':205, 'width':140, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneticFileMigration', 'x':2148, 'y':342, 'width':210, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceMigration', 'x':2168, 'y':501, 'width':220, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceRowMigration', 'x':2153, 'y':429, 'width':250, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'MarkersMigration', 'x':2143, 'y':266, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UsersMigration', 'x':2146, 'y':138, 'width':150, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GeneModel', 'x':186, 'y':428, 'width':100, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Model', 'x':489, 'y':297, 'width':60, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceModel', 'x':16, 'y':572, 'width':180, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'MarkersModel', 'x':592, 'y':450, 'width':130, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SQLiteConnector', 'x':1638, 'y':238, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Encoder', 'x':1859, 'y':152, 'width':80, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FileEncryptor', 'x':1653, 'y':150, 'width':140, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FileHelper', 'x':1780, 'y':67, 'width':110, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FileUploader', 'x':2193, 'y':572, 'width':130, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceCreator', 'x':1886, 'y':320, 'width':200, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'MailNotification', 'x':1935, 'y':57, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Notification', 'x':227, 'y':566, 'width':130, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'OutputDataCreator', 'x':2165, 'y':629, 'width':180, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SMSNotification', 'x':19, 'y':651, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UserNotificator', 'x':1872, 'y':243, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FileUploadModal', 'x':801, 'y':1376, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ApplicationView', 'x':711, 'y':1061, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'InterferenceView', 'x':16, 'y':1045, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Index', 'x':1638, 'y':66, 'width':60, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SettingAppModal', 'x':645, 'y':1277, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'AdminController_to_UserController', 'source':'AdminController', 'target':'UserController', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'AuthController_to_Controller', 'source':'AuthController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'LoginModal_to_AuthController', 'source':'LoginModal', 'target':'AuthController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GenController_to_Controller', 'source':'GenController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'GeneticFileController_to_Controller', 'source':'GeneticFileController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'FileProcessModal_to_GeneticFileController', 'source':'FileProcessModal', 'target':'GeneticFileController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UpdateFileMetaModal_to_GeneticFileController', 'source':'UpdateFileMetaModal', 'target':'GeneticFileController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFilesView_to_GeneticFileController', 'source':'GeneticFilesView', 'target':'GeneticFileController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileModel_to_GeneticFileController', 'source':'GeneticFileModel', 'target':'GeneticFileController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'InterferenceController_to_Controller', 'source':'InterferenceController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IntereferenceRowModel_to_InterferenceController', 'source':'IntereferenceRowModel', 'target':'InterferenceController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SettingsController_to_Controller', 'source':'SettingsController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'UserController_to_Controller', 'source':'UserController', 'target':'Controller', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'UpdateOrCreateUserModal_to_UserController', 'source':'UpdateOrCreateUserModal', 'target':'UserController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UsersView_to_UserController', 'source':'UsersView', 'target':'UserController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SimpleUser_to_UserController', 'source':'SimpleUser', 'target':'UserController', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneModel_to_Model', 'source':'GeneModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'GeneticFileModel_to_Model', 'source':'GeneticFileModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'InterferenceModel_to_Model', 'source':'InterferenceModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IntereferenceRowModel_to_Model', 'source':'IntereferenceRowModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'MarkersModel_to_Model', 'source':'MarkersModel', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SimpleUser_to_Model', 'source':'SimpleUser', 'target':'Model', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SMSNotification_to_Notification', 'source':'SMSNotification', 'target':'Notification', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'GeneticFileModel_to_FileProcessModal', 'source':'GeneticFileModel', 'target':'FileProcessModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_FileProcessModal', 'source':'Controller', 'target':'FileProcessModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_LoginModal', 'source':'Controller', 'target':'LoginModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileModel_to_UpdateFileMetaModal', 'source':'GeneticFileModel', 'target':'UpdateFileMetaModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SimpleUser_to_UpdateOrCreateUserModal', 'source':'SimpleUser', 'target':'UpdateOrCreateUserModal', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileController_to_ApplicationView', 'source':'GeneticFileController', 'target':'ApplicationView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UserController_to_ApplicationView', 'source':'UserController', 'target':'ApplicationView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'InterferenceController_to_ApplicationView', 'source':'InterferenceController', 'target':'ApplicationView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SimpleUser_to_ApplicationView', 'source':'SimpleUser', 'target':'ApplicationView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileModel_to_GeneticFilesView', 'source':'GeneticFileModel', 'target':'GeneticFilesView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SettingsController_to_GeneticFilesView', 'source':'SettingsController', 'target':'GeneticFilesView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'IntereferenceRowModel_to_InterferenceView', 'source':'IntereferenceRowModel', 'target':'InterferenceView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GeneticFileModel_to_InterferenceView', 'source':'GeneticFileModel', 'target':'InterferenceView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_InterferenceView', 'source':'Controller', 'target':'InterferenceView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_UsersView', 'source':'Controller', 'target':'UsersView', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'SimpleUser_to_UsersView', 'source':'SimpleUser', 'target':'UsersView', 'uml_edge_type': 'composition'}
